<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sevensource.parents</groupId>
        <artifactId>parent-java</artifactId>
        <version>0.9.12</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.sevensource</groupId>
    <artifactId>thymeleaf4spring</artifactId>
    <version>0.1.2</version>
    <name>Thymeleaf 4 Spring</name>
    <description>Just some small utilities to quickly configure Thymeleaf with Spring MVC</description>

    <dependencies>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>1.2.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
            <version>2.1.1.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
            <version>2.1.1.RELEASE</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>com.github.mxab.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-data-attribute</artifactId>
            <version>1.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <developers>
        <developer>
            <id>pgaschuetz</id>
            <email>philipp@sevensource.org</email>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/sevensource/thymeleaf4spring</url>
        <connection>scm:git:git@github.com:sevensource/thymeleaf4spring.git</connection>
        <developerConnection>scm:git:git@github.com:sevensource/thymeleaf4spring.git</developerConnection>
        <tag>v0.1.2</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>SevenSource</name>
        <url>http://www.sevensource.org/</url>
    </organization>

    <url>http://www.sevensource.org/</url>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>${arguments} -Psonatype-oss-release</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.9</version>
                        </dependency>
                        <dependency>
                              <groupId>org.apache.maven.scm</groupId>
                              <artifactId>maven-scm-provider-gitexe</artifactId>
                              <version>1.9</version>
                    </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>