<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sevensource.parents</groupId>
		<artifactId>parent-java</artifactId>
		<version>0.9.11</version>
	</parent>

	<packaging>jar</packaging>
	<groupId>org.sevensource</groupId>
	<artifactId>thymeleaf4spring</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Thymeleaf 4 Spring</name>
	<description>Just some small utilities to quickly configure Thymeleaf with Spring MVC</description>

	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.web.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>1.0.6</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-conditionalcomments</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-tiles2</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<developers>
		<developer>
			<id>pgaschuetz</id>
			<email>philipp@sevensource.org</email>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/sevensource/thymeleaf4spring</url>
		<connection>scm:git:git@github.com:sevensource/thymeleaf4spring.git</connection>
		<developerConnection>scm:git:git@github.com:sevensource/thymeleaf4spring.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SevenSource</name>
		<url>http://www.sevensource.org/</url>
	</organization>

	<url>http://www.sevensource.org/</url>
</project>